{
  "name": "guzek-uk-website",
  "homepage": "https://www.guzek.uk/",
  "version": "5.0.0",
  "type": "module",
  "engines": {
    "node": "^24.14.0"
  },
  "author": "Konrad Guzek",
  "license": "AGPL-3.0-only",
  "description": "The static portfolio website for guzek.uk.",
  "private": true,
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build && cp dist/client/__spa-fallback.html dist/client/404.html",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "types:check": "tsc --noEmit",
    "types:generate": "react-router typegen",
    "prepare": "husky"
  },
  "dependencies": {
    "@codaworks/react-glow": "^1.0.6",
    "@react-router/node": "^8.2.0",
    "clsx": "^2.1.1",
    "isbot": "^5",
    "lucide-react": "^0.577.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.2.0",
    "simple-icons": "^16.27.0",
    "tailwind-merge": "^3.6.0",
    "yet-another-react-lightbox": "^3.32.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@react-router/dev": "^8.2.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "latest",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "knip": "^6.27.0",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.19",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vite": "latest"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.ts?(x)": "eslint"
  },
  "packageManager": "pnpm@11.8.0",
  "volta": {
    "node": "24.18.0",
    "pnpm": "11.9.0"
  }
}
